model_name,release_date,display,battery,camera,ram,storage,price
Galaxy M17,"2025, October 10","Super AMOLED, 90Hz, 1100 nits (HBM)",Type,Triple,4GB RAM,"128GB 4GB RAM, 128GB 6GB RAM, 128GB 8GB RAM",About 120 EUR
Galaxy F07,"2025, October 04","PLS LCD, 90Hz",Type,Dual,4GB RAM,64GB 4GB RAM,"₹ 7,199"
Galaxy M07,"2025, October 01","PLS LCD, 90Hz",Type,Dual,4GB RAM,64GB 4GB RAM,"₹ 6,799"
Galaxy A17 4G,"2025, September 18","Super AMOLED, 90Hz",Type,Triple,4GB RAM,"128GB 4GB RAM, 256GB 8GB RAM","€ 168.50 / $ 179.97 / £ 149.00"
Galaxy Tab A11+,"2025, September 29","TFT LCD, 90Hz",Type,Single,N/A,"128GB, 256GB",N/A
Galaxy Tab A11,"2025, September 12","TFT LCD, 90Hz",Type,Single,4GB RAM,"64GB 4GB RAM, 128GB 8GB RAM",N/A
Galaxy F17,"2025, September 11","Super AMOLED, 90Hz, 1100 nits (HBM)",Type,Triple,4GB RAM,"128GB 4GB RAM, 128GB 6GB RAM","₹ 13,287"
Galaxy S25 FE,"2025, September 04","Dynamic LTPO AMOLED 2X, 120Hz, HDR10+, 1900 nits (peak)",Type,Triple,8GB RAM,"128GB 8GB RAM, 256GB 8GB RAM, 512GB 8GB RAM","€ 595.00 / $ 548.99 / £ 599.00 / ₹ 65,999"
Galaxy Tab S11 Ultra,"2025, September 04","Dynamic AMOLED 2X, 120Hz, HDR10+, 1000 nits (typ), 1600 nits (peak)",Type,Dual,12GB RAM,"128GB 12GB RAM, 256GB 12GB RAM, 512GB 12GB RAM, 1TB 16GB RAM","$ 1,199.00"
Galaxy Tab S11,"2025, September 04","Dynamic AMOLED 2X, 120Hz, HDR10+, 1000 nits (typ), 1600 nits (peak)",Type,Single,12GB RAM,"128GB 12GB RAM, 256GB 12GB RAM, 512GB 12GB RAM",$ 899.99
Galaxy Tab S10 Lite,"2025, August 25","TFT LCD, 90Hz",Type,Single,6GB RAM,"128GB 6GB RAM, 256GB 8GB RAM",About 400 EUR
Galaxy A07 4G,"2025, August 25","PLS LCD, 90Hz",Type,Dual,4GB RAM,"64GB 4GB RAM, 128GB 4GB RAM, 128GB 6GB RAM, 256GB 8GB RAM",$ 139.99
Galaxy A17,"2025, August 06","Super AMOLED, 90Hz, 800 nits (HBM)",Type,Triple,4GB RAM,"128GB 4GB RAM, 128GB 6GB RAM, 128GB 8GB RAM, 256GB 4GB RAM, 256GB 8GB RAM","€ 165.00 / $ 211.73 / £ 195.00 / ₹ 16,785"
Galaxy F36,"2025, July 21","Super AMOLED, 120Hz",Type,Triple,6GB RAM,"128GB 6GB RAM, 128GB 8GB RAM, 256GB 8GB RAM","₹ 15,989"
Galaxy Z Fold7,"2025, July 09","Foldable Dynamic LTPO AMOLED 2X, 120Hz, HDR10+, 2600 nits (peak)",Type,Triple,12GB RAM,"256GB 12GB RAM, 512GB 12GB RAM, 1TB 12GB RAM, 1TB 16GB RAM","€ 1,284.90 / $ 1,516.69 / £ 1,598.83 / ₹ 174,999"
Galaxy Z Flip7,"2025, July 09","Foldable Dynamic LTPO AMOLED 2X, 120Hz, HDR10+, 2600 nits (peak)",Type,Dual,12GB RAM,"256GB 12GB RAM, 512GB 12GB RAM","€ 742.00 / $ 759.00 / £ 932.08 / ₹ 109,999"
Galaxy Z Flip7 FE,"2025, July 09","Foldable Dynamic LTPO AMOLED 2X, 120Hz, HDR10+, 2600 nits (peak)",Type,Dual,8GB RAM,"128GB 8GB RAM, 256GB 8GB RAM","€ 997.77 / $ 758.99 / £ 816.14 / ₹ 89,999"
Galaxy Watch8 Classic,"2025, July 09","Super AMOLED, 3000 nits (peak)",Type,N/A,2GB RAM,64GB 2GB RAM,€ 313.89
Galaxy Watch8,"2025, July 09","Super AMOLED, 3000 nits (peak)",Type,N/A,2GB RAM,32GB 2GB RAM,"€ 240.87 / $ 359.99"
Galaxy M36,"2025, June 27","Super AMOLED, 120Hz",Type,Triple,6GB RAM,"128GB 6GB RAM, 128GB 8GB RAM, 256GB 8GB RAM","₹ 13,999"
Galaxy S25 Edge,"2025, May 13","LTPO AMOLED 2X, 120Hz, 480Hz PWM, HDR10+",Type,Dual,12GB RAM,"256GB 12GB RAM, 512GB 12GB RAM","€ 649.90 / $ 529.99 / £ 699.99 / ₹ 101,999"
Galaxy F56,"2025, May 07","Super AMOLED+, 120Hz",Type,Triple,8GB RAM,"128GB 8GB RAM, 256GB 8GB RAM",About 270 EUR
Galaxy M56,"2025, April 17","Super AMOLED+, 120Hz",Type,Triple,8GB RAM,"128GB 8GB RAM, 256GB 8GB RAM","₹ 24,999"
Galaxy XCover7 Pro,"2025, April 14","PLS LCD, 120Hz",Type,Dual,6GB RAM,128GB 6GB RAM,€ 430.00
Galaxy Tab Active5 Pro,"2025, April 14","TFT LCD, 120Hz",Type,Single,6GB RAM,"128GB 6GB RAM, 256GB 8GB RAM",About 900 EUR
